<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description>系统标签</description>
	<display-name>gw</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>gw</short-name>
	<uri>http://www.goldwind.com/tags</uri>
	<!-- 动态生成头部菜单-->
	<tag>
		<description>生成动态树形结构</description>
		<name>top</name>
		<tag-class>com.dadou.core.web.taglib.TopTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	
	<!-- start 权限认证 -->
	<tag>
		<description>权限认证</description>
		<name>hasPrivilege</name>
		<tag-class>com.qst.core.web.taglib.menu.HasPrivilegeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>是否是Tab的认证</description>
			<name>tab</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>权限标识信息</description>
			<name>menuId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- end 权限认证 -->
</taglib>
